# WebCourses

./: WebCourses.sln
DataAccess/: CoursesContext.cs  DataAccess.csproj  GenericRepository.cs
DataAccess/Abstract/: IRepository.cs
EntityDTO/: EntityDTO.csproj
EntityDTO/Abstract/: EntityDtoBase.cs  IEntity.cs
EntityDTO/Activities/: CourseQuizDto.cs  QuizDto.cs  QuizOptionDto.cs  TestDto.cs  TopicQuizDto.cs  UnitQuizDto.cs
EntityDTO/Course Structure/: ActivityDto.cs  ActivityTypeDto.cs  ConstructTypeDto.cs  CourseCategoryDto.cs  CourseDto.cs  LectureConstructDto.cs  LectureDto.cs  TopicDto.cs  UnitDto.cs
EntityDTO/Statistic/: ActivityQuizStatisticDto.cs  ActivityStatisticDto.cs  BadgeStatisticDto.cs  CalendarStatisticDto.cs  CourseQuizStatisticDto.cs  CourseStatisticDto.cs  LectureStatisticDto.cs  QuizOptionStatisticDto.cs  TestStatisticDto.cs  TopicQuizStatisticDto.cs  TopicStatisticDto.cs  UnitQuizStatisticDto.cs  UnitStatisticDto.cs
EntityDTO/Users/: BadgeDto.cs  NotificationDto.cs  ProfessorDto.cs  StudentDto.cs
Models/: AuthenticationModel.cs  Models.csproj
Services/: ActivitiesService.cs  AppSettings.cs  ConstructsService.cs  CourseCategoriesService.cs  CoursesService.cs  LecturesService.cs  ProfessorsService.cs  Services.csproj  StudentsService.cs  TopicsService.cs  UnitsService.cs
Services/Abstract/: GenericService.cs  IService.cs
Services/Authentication/: Roles.cs
WebCourses/: Program.cs  Startup.cs  WebCourses.csproj  appsettings.json
WebCourses/Controllers/: ActivitiesController.cs  ConstructsController.cs  CourseCategoriesController.cs  CoursesController.cs  LecturesController.cs  ProfessorsController.cs  StudentsController.cs  TopicsController.cs  UnitsController.cs
WebCourses/Controllers/Abstract/: GenericController.cs
WebCourses/Properties/: launchSettings.json
